{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/automated_security_helper/schemas/cyclonedx_bom_1_6_schema/__init__.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/automated_security_helper/schemas/cyclonedx_bom_1_6_schema/__init__.py",
        "hashed_secret": "56451e8d90dcdc84ffdb08c38a459a4f056dbbf8",
        "is_verified": false,
        "line_number": 207
      },
      {
        "type": "Secret Keyword",
        "filename": "src/automated_security_helper/schemas/cyclonedx_bom_1_6_schema/__init__.py",
        "hashed_secret": "2c35baf5aa803a12df64c64b97df0445c46aeb03",
        "is_verified": false,
        "line_number": 1573
      },
      {
        "type": "Secret Keyword",
        "filename": "src/automated_security_helper/schemas/cyclonedx_bom_1_6_schema/__init__.py",
        "hashed_secret": "dff6d4ff5dc357cf451d1855ab9cbda562645c9f",
        "is_verified": false,
        "line_number": 1575
      },
      {
        "type": "Secret Keyword",
        "filename": "src/automated_security_helper/schemas/cyclonedx_bom_1_6_schema/__init__.py",
        "hashed_secret": "76ed0a056aa77060de25754586440cff390791d0",
        "is_verified": false,
        "line_number": 1584
      },
      {
        "type": "Secret Keyword",
        "filename": "src/automated_security_helper/schemas/cyclonedx_bom_1_6_schema/__init__.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 1587
      }
    ],
    "src/automated_security_helper/utils/meta_analysis/__init__.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/automated_security_helper/utils/meta_analysis/__init__.py",
        "hashed_secret": "3c2ae4bf3ee04c18976cbbe260adb8a5a966fdab",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/scanners/test_detect_secrets_scanner.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/scanners/test_detect_secrets_scanner.py",
        "hashed_secret": "7ce0359f12857f2a90c7de465f40a95f01cb5da9",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/scanners/test_detect_secrets_scanner.py",
        "hashed_secret": "4edb774507ee58047e49d6cf07eba640f6d0143c",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/scanners/test_detect_secrets_scanner.py",
        "hashed_secret": "c22dd47bb77cb2f411ede211f28f50b9c8c134b6",
        "is_verified": false,
        "line_number": 199
      }
    ],
    "tests/test_data/scanners/checkov/src.js.docker.Dockerfile.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/checkov/src.js.docker.Dockerfile.json",
        "hashed_secret": "c0ad18e34e0cee96399c19db9183f2cf238ad5b9",
        "is_verified": false,
        "line_number": 718
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/checkov/src.js.docker.Dockerfile.json",
        "hashed_secret": "b688b6b9608c7fc6b560c6244136be6b6c647cc3",
        "is_verified": false,
        "line_number": 789
      }
    ],
    "tests/test_data/scanners/grype/grype.src.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/grype/grype.src.json",
        "hashed_secret": "ceab5978d53686e312a935a1a962a8d4a6c15260",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/grype/grype.src.json",
        "hashed_secret": "e6bad8d8f222965f6b0e98c647508b389dcf25ee",
        "is_verified": false,
        "line_number": 383
      }
    ],
    "tests/test_data/scanners/syft/syft.src.ash_output.work.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.ash_output.work.json",
        "hashed_secret": "72c580616e05a7f0c2e2622645e9eb1e50643e9c",
        "is_verified": false,
        "line_number": 204
      }
    ],
    "tests/test_data/scanners/syft/syft.src.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "d99d0fb5d78317bbf6596e95cdf5bba6e92bae38",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "9ca6d7ded46091e6e263618ca6071941afbafea2",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "1b9f9d9c018e4f5f405269f2e43b0d5b938457a9",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "f569b561ba91ecf5e0f55f0f3481cf9cd3831110",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "d553d877d78bdbcea45e96672393a1cca8af34ae",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "db06ebf658cd2f69809d890fef2b800b5fc451ff",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "ceab5978d53686e312a935a1a962a8d4a6c15260",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "dc25f429ada94ef8fa98597e39b00f360555eec0",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "1593085fca431e1e3329e65512089dd4c3dff5e3",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "3c4fcca61e093de33e2a225a3897d227f0208a3e",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "035e47863d65fc7a7241e720ed31426890f4d552",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "37e5772e5fdb17ead2dcec36e8840d4008342f05",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "0e92f2963401143a2cd9d4a3331984c94492494c",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "22e15684c504824ebd14a078fc7908a39bc2877e",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "556779218f824ef9266e4321d500caff7125faa0",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "65edc456adfa1d32d148cdc5da1ed27487ac0f0c",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "5731ba7ab93e8aad1f5e3ddc583943fc0d201d57",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "b191043306c764501484f0fb74b10e2342a13c3f",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "d36b5718007be33ba6045fb0f3460ad074afa67e",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "12100641d46491afacd0c4dde5337d6e6e190721",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "31afeb764959ac0fb7e03f29dfb60e6479fac3b2",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "a555469fc0f4767c6212f88fde58d5712b18e235",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "e6bad8d8f222965f6b0e98c647508b389dcf25ee",
        "is_verified": false,
        "line_number": 242
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "c09be952437649e3d6ece04d9637dd595293c171",
        "is_verified": false,
        "line_number": 247
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "184a1e5243b4cb697a26581c5e638f08f6045316",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "859132a4b5caf5047ef213541154b792f4f016a0",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "0da6507cd697e72ab4eb79580f453c5d358035f9",
        "is_verified": false,
        "line_number": 262
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "7e72d7265e6ff28a2f75f5bd3f1c2d3c69ceea83",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "8eb8926a82ae2f9522b90428bfad780cdbb20350",
        "is_verified": false,
        "line_number": 287
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "f9dcf3060c6a536ffb4795310888b8370a7bf4c0",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "e03467698cf4b8c3d1ee1f3fe18aa9948ff308db",
        "is_verified": false,
        "line_number": 353
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "1cdd886bd354a0b00d84032b4fffa5b2decda07a",
        "is_verified": false,
        "line_number": 2527
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "534f8dcc086cd17c1be4193a32a8c1cb55b63c6c",
        "is_verified": false,
        "line_number": 2531
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "f8212a1b71117a23e64c4c6a69b1a4acc676f535",
        "is_verified": false,
        "line_number": 2551
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "01610e662eb01f640c4ddd26d4fcf1cdf1d3b264",
        "is_verified": false,
        "line_number": 2555
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "e6725ca8ecb556961d8098be89f67fbaa3bf3114",
        "is_verified": false,
        "line_number": 2578
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "f6d56ef9839e5dd811add089cd7eee9008820648",
        "is_verified": false,
        "line_number": 2582
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "a3604abf601063fe17df4b3af3f20b265ff1a023",
        "is_verified": false,
        "line_number": 2602
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "f492bd051a9db51f24bf0a6eab63b75ec28f0091",
        "is_verified": false,
        "line_number": 2606
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/scanners/syft/syft.src.json",
        "hashed_secret": "308ac1202a48747ba9c0dfb7d8c5073309b29ef3",
        "is_verified": false,
        "line_number": 2623
      }
    ]
  },
  "generated_at": "2025-04-28T17:15:41Z"
}
